version: '3.5'
services:
  endor.auth.web:
    extra_hosts:
      - "endorauth.localcyriousdevelopment.com:${hostIP}"
      - "endorapi.localcyriousdevelopment.com:${hostIP}"
      - "endorlog.localcyriousdevelopment.com:${hostIP}"
      - "endorsearch.localcyriousdevelopment.com:${hostIP}"
      - "endorbgengine.localcyriousdevelopment.com:${hostIP}"
      - "endormessaging.localcyriousdevelopment.com:${hostIP}"
      - "endorrtcpeerhost.localcyriousdevelopment.com:${hostIP}"
    image: corebridge/end-auth:latest
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: 'https://0.0.0.0:5001'
      ASPNETCORE_LAUNCHPROFILE: LocalHTTPS
      wildCardCertPassword: ${wildCardCertPassword}
    ports:
      - 5001:5001
    volumes:
      - type: bind
        source: ./docker-settings/end-auth.appsettings.json
        target: /app/appsettings.json
#you need to have "docker-settings/<repo-foldername>.appsettings.json" as a sibling folder/file to this compose file
# EXAMPLE
# ./docker-compose.yml
# ./docker-settings/
# ./docker-settings/end-logging.appsettings.json